{
  "name": "agentpro",
  "version": "0.1.0",
  "description": "Predictive SaaS CRM for real estate agents",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0",
    "morgan": "^1.10.0",
    "zod": "^3.23.8",
    "@anthropic-ai/sdk": "^0.27.0"
  },
  "devDependencies": {
    "eslint": "^9.7.0",
    "prettier": "^3.3.3"
  }
}